# tts-proxy

./: .gitignore  README.md
jbe/WebRoot/WEB-INF/: web.xml
jbe/WebRoot/WEB-INF/classes/conf/: jdbc.properties
jbe/src/java/com/tinet/ttssc/: CleanThread.java  Monitor.java  MonitorThread.java  ServerAction.java  TtsGet.java  TtsJni.java  TtssEngine.java
jbe/src/java/com/tinet/ttssc/db/: DbManager.java
jbe/src/java/com/tinet/ttssc/entity/: SystemSetting.java  TtsMonitor.java  TtsRequest.java  TtsServer.java
jbe/src/java/com/tinet/ttssc/inc/: Const.java
jbe/src/java/com/tinet/ttssc/service/: TtsServerService.java
jbe/src/java/com/tinet/ttssc/test/: TtsThread.java
jbe/src/java/com/tinet/ttssc/util/: DateUtil.java  StringUtil.java  URLConfig.java
jbe/src/resources/conf/: log4j.properties
mvn/: pom.xml
mvn/src/main/java/com/tinet/ttssc/: CleanThread.java  Monitor.java  MonitorThread.java  ServerAction.java  TtsGet.java  TtssEngine.java
mvn/src/main/java/com/tinet/ttssc/db/: DbConnect.java  DbPool.java
mvn/src/main/java/com/tinet/ttssc/entity/: TtsMonitor.java  TtsRequest.java
mvn/src/main/java/com/tinet/ttssc/inc/: Const.java  Macro.java
mvn/src/main/java/com/tinet/ttssc/init/: Daemon.java
mvn/src/main/java/com/tinet/ttssc/service/: AwsDynamoDbService.java  AwsS3Service.java  SystemSettingService.java  TtsServerService.java
mvn/src/main/java/com/tinet/ttssc/util/: DateUtil.java  JSONArray.java  JSONObject.java  MD5Encoder.java  RemoteClient.java  StringUtil.java  SystemCmd.java  URLConfig.java
mvn/src/main/resources/: jdbc.properties  logback.xml
mvn/src/main/webapp/: index.html
mvn/src/test/java/com/tinet/ttssc/test/: TestJni.java
res/: TTS-pre-build.csv
shell/: tts_pre_build.sh
sql/: create.sql  function.sql  init.sql  sequence.sql  table.sql  trigger.sql  view.sql
ttss/: TTSErrcode.h  com_tinet_ttssc_TtsJni.h  iFly_TTS.h  libACE.so.5.4.10  libttsc.so.s  ttsc_lib.c
