##############################
# \u6839\u65e5\u5fd7\u8bb0\u5f55\u5668
#log4j.rootLogger=INFO,logfile
log4j.rootLogger=INFO,stdout,logfile

#com.jeaw.commons\u5305\u4e0b\u7684\u65e5\u5fd7\u4f7f\u7528stdout,logfile\u4e24\u4e2a\u8f93\u51fa\uff0c\u65e5\u5fd7\u7ea7\u522b\u4e3aDEBUG
#

log4j.logger.com.tinet.ttssc=ERROR


# stdout\u6807\u51c6\u63a7\u5236\u53f0appender\u5b9a\u4e49  #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
##############################


# COMMONS\u8f6e\u8f6c\u6587\u4ef6appender\u5b9a\u4e49  #
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/ccic/ttssc/debug.log
log4j.appender.logfile.MaxFileSize=8096KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
##############################
